Notes_App/Tema_2_Notite/View/ChangeTDLPathWindow.xaml

<Window x:Class="Tema_2_Notite.View.ChangeTDLPathWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema_2_Notite.ViewModel"
        mc:Ignorable="d"
        Title="ChangeTDLPathWindow" Height="400" Width="300">
    <Window.DataContext>
        <local:ChangeTDLPathVM />
    </Window.DataContext>
    <Grid>
        <Label x:Name="CreateNewTDL" Content="Select New Path" HorizontalAlignment="Left" Margin="98,10,0,0" VerticalAlignment="Top"/>

        <Button x:Name="SaveButton"  Command="{Binding SaveButtonCommand}" Content="Save" HorizontalAlignment="Left" Margin="10,330,0,0" VerticalAlignment="Top" Height="26" Width="62"/>
        <Button x:Name="CancelButton" Command="{Binding CancellButtonCommand}" Content="Cancel" HorizontalAlignment="Left" Margin="205,330,0,0" VerticalAlignment="Top"  Height="26" Width="70" RenderTransformOrigin="0.291,0.557"/>

        <ComboBox Name="comboBox" HorizontalAlignment="Center" Margin="0,55,0,0" VerticalAlignment="Top" Width="150"
                  ItemsSource="{Binding Options}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedPath}" SelectedIndex="0" Height="24"/>

        <Button x:Name="SaveButton_Copy" Command="{Binding MakeRootButtonCommand}" Content="Make Root" HorizontalAlignment="Left" Margin="115,330,0,0" VerticalAlignment="Top" Height="26" Width="62"/>

    </Grid>
</Window>
