Notes_App/Tema_2_Notite/View/CreateTDLWindow.xaml

<Window x:Class="Tema_2_Notite.View.CreateTDLWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema_2_Notite.ViewModel"
        mc:Ignorable="d"
        Title="CreateTDLWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:CreateTDLVM />
    </Window.DataContext>
    <Grid>
        <TextBox x:Name="NameTextBox" Text="{Binding NewName}" HorizontalAlignment="Left" Margin="71,217,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="149" Height="43" FontSize="14"/>
        <Label x:Name="CreateNewTDL" Content="Create New TDL" HorizontalAlignment="Center" Margin="0,43,0,0" VerticalAlignment="Top"/>
        <Label x:Name="PickATDLName" Content="Pick a TDL Name" HorizontalAlignment="Left" Margin="71,96,0,0" VerticalAlignment="Top" Height="50" Width="150" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" BorderBrush="#FF323AD8" BorderThickness="2,2,2,2" FontSize="16" FontFamily="SimSun"/>

        <Label x:Name="SelectAPicture" Content="Select a Picture" HorizontalAlignment="Left" Margin="496,96,0,0" VerticalAlignment="Top" Height="50" Width="150" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" BorderBrush="#FF323AD8" BorderThickness="2,2,2,2" FontSize="16" FontFamily="SimSun"/>

        <Button x:Name="SaveButton" Command="{Binding SaveNewTDLCommand}" Content="Save New TDL" HorizontalAlignment="Left" Margin="244,360,0,0" VerticalAlignment="Top" Height="44" Width="116"/>
        <Button x:Name="CancelButton" Command="{Binding CancellButtonCommand}" Content="Cancel" HorizontalAlignment="Left" Margin="440,360,0,0" VerticalAlignment="Top"  Height="44" Width="116"/>

        <Button x:Name="SageataStanga" Command="{Binding LeftArrowCommand}" Content=" &lt;&lt; " HorizontalAlignment="Left" Margin="496,305,0,0" VerticalAlignment="Top" />
        <Button x:Name="SageataDreapta" Command="{Binding RightArrowCommand}" Content=" >> " HorizontalAlignment="Left" Margin="619,305,0,0" VerticalAlignment="Top" />

        <Image x:Name="ImageBox" Source="{Binding PicturePath}" HorizontalAlignment="Left" Height="120" Margin="509,165,0,0" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
