Notes_App/Tema_2_Notite/View/CreateTaskWindow.xaml

<Window x:Class="Tema_2_Notite.View.CreateTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema_2_Notite.ViewModel"
        mc:Ignorable="d"
        Title="CreateTaskWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:CreateTaskVM />
    </Window.DataContext>
    <Grid>
        <Label x:Name="CreateNewTask" Content="Task Window" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top"/>

        <Label x:Name="PickATaskName" Content="Pick a Task Name" HorizontalAlignment="Left" Margin="25,53,0,0" VerticalAlignment="Top" Height="50" Width="150" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" BorderBrush="#FF323AD8" BorderThickness="2,2,2,2" FontSize="16" FontFamily="SimSun"/>
        <TextBox x:Name="NameTextBox" Text="{Binding TaskName}" HorizontalAlignment="Left" Margin="25,140,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="150" Height="43" FontSize="14"/>

        <Label x:Name="PickATaskName_Copy" Content="Choose Priority" HorizontalAlignment="Left" Margin="211,53,0,0" VerticalAlignment="Top" Height="50" Width="150" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" BorderBrush="#FF323AD8" BorderThickness="2,2,2,2" FontSize="16" FontFamily="SimSun"/>
        <ComboBox Name="comboBox" HorizontalAlignment="Left" Margin="210,140,0,0" VerticalAlignment="Top" Width="150"
                  ItemsSource="{Binding PriorityList}" SelectedItem="{Binding TaskPriority}"  Height="33"/>


        <Label x:Name="PickATaskName_Copy1" Content="Choose A Category" HorizontalAlignment="Left" Margin="406,53,0,0" VerticalAlignment="Top" Height="50" Width="150" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" BorderBrush="#FF323AD8" BorderThickness="2,2,2,2" FontSize="16" FontFamily="SimSun"/>
        <ComboBox Name="comboBox2" HorizontalAlignment="Left" Margin="406,141,0,0" VerticalAlignment="Top" Width="150"
                  ItemsSource="{Binding CategoryList}" DisplayMemberPath="Name" SelectedItem="{Binding TaskCategory}" SelectedIndex="0" Height="32"/>



        <Label x:Name="PickATaskName_Copy2" Content="Pick a DeadLine" HorizontalAlignment="Left" Margin="598,53,0,0" VerticalAlignment="Top" Height="50" Width="150" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" BorderBrush="#FF323AD8" BorderThickness="2,2,2,2" FontSize="16" FontFamily="SimSun"/>
        <DatePicker Name="date" HorizontalAlignment="Left" Margin="598,140,0,0" VerticalAlignment="Top" Width="150"
                  SelectedDate="{Binding TaskDate}"  Height="33"/>


        <Label x:Name="SelectAPicture" Content="Make a Description" HorizontalAlignment="Center" Margin="0,217,0,0" VerticalAlignment="Top" Height="50" Width="173" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" BorderBrush="#FF323AD8" BorderThickness="2,2,2,2" FontSize="16" FontFamily="SimSun"/>
        <TextBox x:Name="DescriptionTextBox" Text="{Binding TaskDescription}" HorizontalAlignment="Center" Margin="0,296,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="513" Height="43" FontSize="14"/>

        <Button x:Name="SaveButton" Command="{Binding SaveTaskCommand}" Content="Save Task" HorizontalAlignment="Left" Margin="244,360,0,0" VerticalAlignment="Top" Height="44" Width="116"/>
        <Button x:Name="CancelButton" Command="{Binding CancellButtonCommand}" Content="Cancel" HorizontalAlignment="Left" Margin="440,360,0,0" VerticalAlignment="Top"  Height="44" Width="116"/>
    </Grid>
</Window>
