Notes_App/Tema_2_Notite/View/FindTaskWindow.xaml

<Window x:Class="Tema_2_Notite.View.FindTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema_2_Notite.ViewModel"
        mc:Ignorable="d"
        Title="FindTaskWindow" Height="530" Width="410">
    <Window.DataContext>
        <local:FindTaskVM />
    </Window.DataContext>
    <Grid>
        <!-- Logo -->
        <Image Source="logo.png" Height="80" Width="80" HorizontalAlignment="Left" Margin="11,13,0,371"/>

        <!-- Title -->
        <TextBlock Text="Find Tasks" Height="20" Width="100" FontSize="16" FontWeight="Bold" Margin="100,10,218,404"/>

        <!-- Subtitle -->
        <TextBlock Text="Find tasks in all the to-do lists" Height="20" FontSize="14" Margin="100,35,91,378"/>

        <!-- Task Name -->
        <TextBlock Text="Task Name:" Height="20" Width="80" FontWeight="Bold" Margin="11,97,319,347"/>
        <TextBox Text="{Binding NameTF}" Height="20" Margin="111,97,144,347"/>

        <!-- Search by Date -->
        <TextBlock Text="Date:" FontWeight="Bold" Height="20" Margin="11,124,329,320"/>
        <DatePicker SelectedDate="{Binding DateTF}" Height="25" Margin="111,122,184,317"/>

        <TextBlock Text="Results:" FontSize="16" FontWeight="Bold" Height="20" Margin="10,158,228,248"/>

        <DataGrid x:Name="usersGrid" Width="200" IsReadOnly="True" ItemsSource="{Binding FoundTasks}" AutoGenerateColumns="False" Margin="0,242,200,0">
            <DataGrid.Columns>
                <DataGridTextColumn Width="190" Header="Task" Binding="{Binding Name}" />
            </DataGrid.Columns>
        </DataGrid>


        <Button Command="{Binding FindButtonCommand}" Content="Find" Margin="220,194,110,262"/>
        <Button Command="{Binding CancellButtonCommand}" Content="Cancel" Margin="306,194,10,262"/>


        <DataGrid x:Name="PathGrid" IsReadOnly="True" ItemsSource="{Binding FoundPaths}" AutoGenerateColumns="False" Margin="184,242,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Width="200" Header="Path" Binding="{Binding}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</Window>
