Notes_App/Tema_2_Notite/View/NewDataBaseWindow.xaml

<Window x:Class="Tema_2_Notite.View.NewDataBaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema_2_Notite.ViewModel"
        mc:Ignorable="d"
        Title="NewDataBaseWindow" Height="350" Width="440">
    <Window.DataContext>
        <local:NewDataBaseVM />
    </Window.DataContext>
    <WrapPanel>
        <ListBox x:Name="CategoryList" ItemsSource="{Binding ListDB}" SelectedItem="{Binding SelectedDB}" Width="300" Height="330">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBox FontSize="20" Text="{Binding Name, Mode=TwoWay}" Width="200" BorderThickness="1" BorderBrush="Gray"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Width="121">
            <Button x:Name="btnAdd" Command="{Binding SelectButtonCommand}" Content="Select DataBase" Height="25" Margin="5" />
            <Button x:Name="btnDel" Command="{Binding DeleteButtonCommand}" Content="Del DataBase" Height="25" Margin="5" />
            <TextBox x:Name="Name"  Text="{Binding NameDB}" Height="25" Margin="5"/>
            <Button x:Name="Add" Command="{Binding AddButtonCommand}" Content="Add Database" Height="25" Margin="5"/>
            <Button x:Name="Cancel" Command="{Binding CancellButtonCommand}" Content="Cancel" Height="25" Margin="5"/>

        </StackPanel>
    </WrapPanel>
</Window>
